File: Transport/Constant/constant_transport.f90

  
  subroutine transport(which, coeff)

    use extern_probin_module, only: const_conductivity, const_viscosity,&
         const_bulk_viscosity, const_diffusivity

    implicit none

    type (wtr_t), intent(in   ) :: which
    type (trv_t), intent(inout) :: coeff

    if (which % wtr_get_lam) then
       coeff % lam = const_conductivity
    endif

    if (which % wtr_get_mu) then
       coeff % mu = const_viscosity
    endif

    if (which % wtr_get_xi) then
       coeff % xi = const_bulk_viscosity
    endif

    if (which % wtr_get_Ddiag) then
       coeff % Ddiag = const_diffusivity
    endif

  end subroutine transport

File: Transport/Constant.H
  AMREX_GPU_HOST_DEVICE
  AMREX_FORCE_INLINE static void transport(
    const bool wtr_get_xi,
    const bool wtr_get_mu,
    const bool wtr_get_lam,
    const bool wtr_get_Ddiag,
    const amrex::Real /*Tloc*/,
    const amrex::Real /*rholoc*/,
    amrex::Real* /*Yloc*/,
    amrex::Real* Ddiag,
    amrex::Real& mu,
    amrex::Real& xi,
    amrex::Real& lam,
    TransParm<EosType, transport_type> const* tparm)
  {

    if (wtr_get_lam) {
      lam = tparm->const_conductivity;
    }

    if (wtr_get_mu) {
      mu = tparm->const_viscosity;
    }

    if (wtr_get_xi) {
      xi = tparm->const_bulk_viscosity;
    }

    if (wtr_get_Ddiag) {
      for (int i = 0; i < NUM_SPECIES; ++i) {
        Ddiag[i] = tparm->const_diffusivity;
      }
    }
  }
